shajinzheng/Test-Github-Action/actions/d2-deploy/action.yml
name: 'd2-deploy'
description: 'This is a sample config deploy action'
inputs:
  product:  # id of input
    description: 'MP to deploy D2 for'
    required: true
  fabric:
    description: 'Fabric to deploy to'
    required: true
  cluster:
    description: 'D2 Cluster to deploy to'
    required: true
  version:
    description: 'Version of D2 config to deploy. If not specified, HEAD will be used.'
    required: false
  
outputs:
  execution_response: # id of output
    description: 'Execution response'
runs:
  using: 'node12'
  main: 'index.js'

shajinzheng/Test-Github-Action/.github/workflows/sample-d2-deploy.yml
- name: deploy-ei4
  uses: ./actions/d2-deploy
  with:
    product: ${{ pcx.product }}
    fabric: ei4
    version: 1.2.3

shajinzheng/Test-Github-Action/.github/workflows/sample-d2-deploy.yml
- name: deploy
  uses: ./actions/d2-deploy
  with:
    product: ${{ pcx.product }}
    fabric: prod-ltx1
    version: ${{ pcx.version }}